---
id: MN-24-activity-diagram
type: UmlModel
parser: juls
renderer: dotUml.svg
config:
  dotUml.dot:
    nodesep: 0.5
    # splines: ortho
name: High level process of purification of the mind
href: https://www.dhammatalks.org/suttas/MN/MN24.html
anchorCompartmentEntriesEndingWithHref: true
applyCompartmentSeparator: true
applyMarkdown: true
compartments: |
  **Authors**: AshinW
  **Date**: Sept 2021
  **Source**: Sutta MN 24 href=https://www.dhammatalks.org/suttas/MN/MN24.html
  ---
notation: |2
  [^ Beginningless past] ~~~~~~> [s <<virtue>> Purity in terms of virtue]

                                                                             , {no: lacking in skill}
  [s Purity in terms of virtue] ~~~~~~> [? has requisites for Jhana?] ~~~~~~> [s Purity in terms of virtue]

  [? has requisites for Jhana?] ~~~~~~> [s <<concentration>> Purity in terms of mind]

                                                                                 , {no: lacking in skill}
  [s Purity in terms of mind] ~~~~~~> [? has requisites to awaken to truths?] ~~~~~~> [s Purity in terms of virtue]

  [? has requisites to awaken to truths?] ~~~~~~> [s <<discernment>> Purity in terms of view]
  
                                                                                                , {no: lacking in skill}
  [s Purity in terms of view] ~~~~~~> [? has requisites for Gotami's practices?] ~~~~~~> [s Purity in terms of virtue]
  
  [? has requisites for Gotami's practices?] ~~~~~~> [s <<discernment>> Purity in terms of overcoming perplexity]

                                                                                                    , {no: lacking in skill}
  [s Purity in terms of overcoming perplexity] ~~~~~~> [? has requisites for contemplative practices?] ~~~~~~> [s Purity in terms of virtue]
  
  [? has requisites for contemplative practices?] ~~~~~~> [s <<discernment>> Purity in terms of knowledge & vision of what is & is not the path]
 
                                                                                                                                     , {no: lacking in skill}
  [s Purity in terms of knowledge & vision of what is & is not the path] ~~~~~~> [? has requisites for a noble eightfold path practices?] ~~~~~~> [s Purity in terms of virtue]

  [? has requisites for a noble eightfold path practices?] ~~~~~~> [s <<discernment>> Purity in terms of knowledge & vision of the way]

                                                                                                         , {no: lacking in skill}
  [s Purity in terms of knowledge & vision of the way] ~~~~~~> [? has requisites for higher knowledges?] ~~~~~~> [s Purity in terms of virtue]
  
  [? has requisites for higher knowledges?] ~~~~~~> [s <<discernment>> Purity in terms of knowledge & vision]

  [s Purity in terms of knowledge & vision] ~~~~~~> [s Unbinding] ~~~~~~> [$ Extinguishment]
elements:
  - id: Purity in terms of virtue
    type: State
    compartments: |
      practices virtues
  - id: Purity in terms of mind
    type: State
    compartments: |
      practices Jhana
  - id: Purity in terms of view
    type: State
    compartments: |
      practices safe-guarding the truth
      practices awakening to the truth
  - id: Purity in terms of overcoming perplexity
    type: State
    compartments: |
      practices Gotami's instructions for dispassion
  - id: Purity in terms of knowledge & vision of what is & is not the path
    type: State
    compartments: |
      practices contemplative's instructions for mastery
  - id: Purity in terms of knowledge & vision of the way
    type: State
    compartments: |
      practices noble eightfold path
  - id: Purity in terms of knowledge & vision
    type: State
    compartments: |
      practices the four bases of power

