---
id: AN-1:21-class diagram
type: UmlModel
parser: juls
renderer: dotUml.svg
name: Purification of the mind
anchorCompartmentEntriesEndingWithHref: true
applyCompartmentSeparator: true
applyMarkdown: true
compartments: |
  **Authors**: AshinW
  **Date**: Sept 2021
  **Sources**: 
    - Sutta AN 1:45 href=https://www.dhammatalks.org/suttas/AN/AN1_21.html
    - Sutta MN 24 href=https://www.dhammatalks.org/suttas/MN/MN24.html
  ---
config:
  dotUml.dot:
    nodesep: 1.5
    ranksep: 1.5
    splines: ortho
notation: |2
        develops path to purification
  [Mind] ~~~~~~~ 7 [Purification Practices] ~~~~~~> 0..1 [Purification Practices]
             ,                ,               ,    leads to the next

  [Purification Practices] <|~~~~~ [<<virtue>> Lesser-Intermediate-Higher Virtue Practices]

  [<<mind>> Four Jhanas Practices] ~~~~~|> [Purification Practices] <|~~~~~ [<<views>> Awakening to the Truth Practices]

  [<<overcoming-perplexity>> Gotami's Practices] ~~~~~|> [Purification Practices] <|~~~~~ [<<what-is-&-isnt>> Contemplatives Practices]

  [<<the-way>> Noble Eightfold Path Practices] ~~~~~|> [Purification Practices] <|~~~~~ [<<knowledge-&-vision>> Four Bases of Power Practices]
elements:
  - id: Mind
    type: Class
    compartments: |
      develop what is skillful
      abandon what is unskillful
  - id: Purification Practices
    type: Class
    isAbstract: true
    compartments: |
      develop skillful qualities
      abandon unskillful qualities