---
id: luminous-mind-activity-diagram
type: UmlModel
parser: juls
renderer: dotUml.svg
config:
  dotUml.dot:
    nodesep: 0.5
    splines: ortho
name: High level process of a luminous mind
href: https://www.dhammatalks.org/suttas/AN/AN1_50.html
anchorCompartmentEntriesEndingWithHref: true
applyCompartmentSeparator: true
applyMarkdown: true
compartments: |
  **Authors**: AshinW
  **Date**: Sept 2021
  **Source**: Sutta AN 1:50 href=https://www.dhammatalks.org/suttas/AN/AN1_50.html
  ---
notation: |2
                                               , {no}
  [^ __start] ~~~~~~> [? has fuel remaining?] ~~~~~~> [$ __end]

  [? has fuel remaining?] ~~~~~~> [s spawn seed of consciousness]

  [s spawn seed of consciousness] ~~~~~~> [? has requisites for 9th Jhana?] ~~~~~~> [s dwells in the 9th Jhana]

                              {predetermined time passes}
  [s dwells in the 9th Jhana] ~~~~~~> [? has fuel remaining?]

                                    {no}
  [? has requisites for 9th Jhana?] ~~~~~~> [s dependently co-arise time-&-space context] ~~~~~~> [s dependently co-arise present kamma] 

  [s dependently co-arise present kamma] ~~~~~~> [s dependently co-arise sensation] 

                                                                                   , {no}
  [s dependently co-arise sensation] ~~~~~~> [? has requisites for 4th Jhana?] ~~~~~~> [s dwells in line with causation of perception attainments] ~~~~~~> [? has fuel remaining?]

  [? has requisites for 4th Jhana?] ~~~~~~> [s dwells in line with causation of perception attainments of 4th Jhana] ~~~~~~> [? has fuel remaining?]


elements:
  - id: spawn seed of consciousness
    type: State
    applyMarkdown: true
    compartments: |
      <<w/o-surface>> _seed-consciousness:_
  - id: dwells in the 9th Jhana
    type: State
    applyMarkdown: true
    compartments: |
      <<luminous>> _cessation of perception & feeling:_
  - id: dependently co-arise time-&-space context
    type: State
    applyMarkdown: true
    compartments: |
      <<here-&-now>> _name-&-form:_
                                          - *_prior feeling:_*
                                          - *_prior perception:_*
                                          - *_prior intention:_*
                                          - *_prior contact:_*
                                          - **_attention:_**
      <<aggregate>> _consciousness:_
  - id: dependently co-arise present kamma
    type: State
    applyMarkdown: true
    compartments: |
      <<here-&-now>> _six-sense-media:_
                                    _contact:_
  - id: dependently co-arise sensation
    type: State
    applyMarkdown: true
    compartments: |
      <<aggregate>> _feeling:_
      <<aggregate>> _perception:_
      <<aggregate>> _intention:_
  - id: dwells in line with causation of perception attainments of 4th Jhana
    type: State
    applyMarkdown: true
    compartments: |
      <<luminous>> _4th Jhana:_