---
id: AN-1:50-class diagram
type: UmlModel
parser: juls
renderer: dotUml.svg
name: Reversal of mind
anchorCompartmentEntriesEndingWithHref: true
applyCompartmentSeparator: true
applyMarkdown: true
compartments: |
  **Authors**: AshinW
  **Date**: Sept 2021
  **Source**: Sutta AN 1:50 href=https://www.dhammatalks.org/suttas/AN/AN1_50.html
  ---
config:
  dotUml.dot:
    nodesep: .5
    splines: ortho
notation: |2
  [<<aggregate>> Form] [<<aggregate>> Consciousness] [<<aggregate>> Feeling] [<<aggregate>> Perception] [<<aggregate>> Fabrication]

  [Form] ~~~~<*> [Time-&-Space] <*>~~~~ [Feeling] [Perception] ~~~~<*> [Time-&-Space] <*>~~~~ [Fabrication] [<<here-&-now>> Time-&-Space] <*>~~~~ [Consciousness]

  [Consciousness] ~~~~~|> [Consciousness Base] <|~~~~~ [Consciousness Without Surface]

                                (crmqass): has prior mental qualities \/
  [Consciousness Without Surface] ~~~~~~~ [Requisite Mental Qualities] 

  [R crmqass] ....... [<<luminous>> Cessation-of-Perception-&-Feeling]
                  ,  {has requisites for 9th Jhana}

  [Consciousness Without Surface] ~~~~~~~ [Mind] ~~~~~~~ [Name-&-Form] ~~~~~~~ [Consciousness]

              (pcass):
  [Perception] ~~~~~~~ [Consciousness] [R pcass] ....... [<<luminous>> 4th Jhana]
