---
id: reversal-of-mind-activity-diagram
type: UmlModel
parser: juls
renderer: dotUml.svg
config:
  dotUml.dot:
    nodesep: 0.5
    # splines: ortho
name: High level process of a reversal of mind
href: https://www.dhammatalks.org/suttas/AN/AN1_49.html
anchorCompartmentEntriesEndingWithHref: true
applyCompartmentSeparator: true
applyMarkdown: true
compartments: |
  **Authors**: AshinW
  **Date**: Sept 2021
  **Source**: Sutta AN 1:49 href=https://www.dhammatalks.org/suttas/AN/AN1_49.html
  ---
notation: |2
  [^ __start] ~~~~~~> [s senses] ~~~~~~> [s feels] ~~~~~~> [s perceives] ~~~~~~> [s cognizes] ~~~~~~> [? is dispassionate & resolved on cessation?]

                                                {no}
  [? is dispassionate & resolved on cessation?] ~~~~~~> [s complicates] ~~~~~~> [$ __end]

                                                {yes}
  [? is dispassionate & resolved on cessation?] ~~~~~~> [s discerns] ~~~~~~> [$ __end]
elements:
  - id: discerns
    type: State
    stateType: simple
    compartments: |
    notation: |
      [^ __s1] ~~~~~~> [? was previously attached?] ~~~~~~> [s reverses perception from (bliss/safety) to stress] ~~~~~~> [$ __e1]

                                  {no}
      [? was previously attached?] ~~~~~~> [$ __e1]
  - id: complicates
    type: State
    stateType: simple
    notation: |2
                                                 , {yes}
      [^ __s2]  ~~~~~~> [? is more complicated?] ~~~~~~> [s reverses perception from (unknown/false) to true] ~~~~~~> [$ __e2]

                               {no}
      [? is more complicated?] ~~~~~~> [s reverses perception from true to false] ~~~~~~> [$ __e2]
                            
                               {neither}
      [? is more complicated?] ~~~~~~> [$ __e2]
